apiVersion: v1
name: cert-manager-webhook-ns1
version: 1.0.2
appVersion: 1.0.2
description: NS1 Webhook for Cert Manager
home: https://github.com/bpalermo/cert-manager-webhook-ns1
maintainers:
  - name: Bruno Palermo
    email: b@palermo.dev
    url: https://palermo.dev
